.tag-container {
  margin-bottom: 1em;
}

.tag {
  display: inline-block;
  background-color: var(--interactive-accent);
  color: var(--text-on-accent);
  padding: 2px 6px;
  margin: 2px;
  border-radius: 4px;
}

.tag button {
  background: none;
  border: none;
  color: var(--text-on-accent);
  margin-left: 4px;
  cursor: pointer;
}

.tagged-folder::after {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-left: 4px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  vertical-align: middle;
  filter: var(--icon-color-filter);
}

body {
  --icon-color: var(--text-accent);
  --icon-color-filter: invert(var(--icon-color-invert))
    sepia(var(--icon-color-sepia)) saturate(var(--icon-color-saturate))
    hue-rotate(var(--icon-color-hue-rotate))
    brightness(var(--icon-color-brightness));
  --icon-color-invert: 0.5;
  --icon-color-sepia: 0.5;
  --icon-color-saturate: 1;
  --icon-color-hue-rotate: 180deg;
  --icon-color-brightness: 1;
}

.tagit-setting-item {
  border-top: 1px solid var(--background-modifier-border);
  padding: 18px 0;
}

.tagit-setting-item:first-child {
  border-top: none;
}

.tagit-setting-item .setting-item-control {
  justify-content: flex-end;
  padding-top: 0;
}

.tagit-modal {
  background-color: var(--background-primary);
  color: var(--text-normal);
}

.tagit-modal input[type="text"],
.tagit-modal textarea {
  background-color: var(--background-secondary);
  color: var(--text-normal);
  border: 1px solid var(--background-modifier-border);
}

.tagit-modal button {
  background-color: var(--interactive-accent);
  color: var(--text-on-accent);
}

.tagit-modal button:hover {
  background-color: var(--interactive-accent-hover);
}

/* Add more specific selectors to prevent style conflicts */
.workspace-leaf-content[data-type="file-explorer"]
  .nav-folder-title-content.tagged-folder::after {
  content: "";
  display: inline-block;
  /* ... rest of the styles ... */
}

.tagit-logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2em;
  padding: 1em;
}

.tagit-logo-container svg {
  width: 150px;
  height: auto;
  margin-bottom: 1em;
  color: var(--interactive-accent);
}

.stats-container {
  margin: 1em 0;
  padding: 1em;
  background-color: var(--background-secondary);
  border-radius: 5px;
}

.error-section {
  margin: 1em 0;
  padding: 1em;
  background-color: var(--background-secondary);
  border-radius: 5px;
}

.error-header {
  color: var(--text-error);
  font-weight: bold;
}

.error-section ul {
  margin: 0.5em 0;
  padding-left: 1.5em;
}
