/* General Styles */
body {
  --tagit-primary: var(--interactive-accent);
  --tagit-primary-hover: var(--interactive-accent-hover);
  --tagit-text-on-primary: var(--text-on-accent);
  --tagit-border-radius: 4px;
  --tagit-transition: all 0.2s ease;

  /* Add these new variables */
  --icon-color-invert: 0.5;
  --icon-color-sepia: 0.5;
  --icon-color-saturate: 1;
  --icon-color-hue-rotate: 180deg;
  --icon-color-brightness: 1;
}

/* Tag Styles */
.tagit-tag-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 1em 0;
}

.tagit-tag {
  display: inline-flex;
  align-items: center;
  background-color: var(--tagit-primary);
  color: var(--tagit-text-on-primary);
  padding: 4px 8px;
  border-radius: var(--tagit-border-radius);
  font-size: 0.9em;
  transition: var(--tagit-transition);
}

.tagit-tag-remove {
  background: none;
  border: none;
  color: var(--tagit-text-on-primary);
  margin-left: 6px;
  padding: 0 4px;
  cursor: pointer;
  font-size: 1.2em;
  line-height: 1;
  opacity: 0.7;
  transition: var(--tagit-transition);
}

.tagit-tag-remove:hover {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

/* Folder Icon Styles */
.tagged-folder::after {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-left: 4px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  vertical-align: middle;
  opacity: 0.5;
  transition: var(--tagit-transition);
  filter: invert(var(--icon-color-invert)) sepia(var(--icon-color-sepia))
    saturate(var(--icon-color-saturate))
    hue-rotate(var(--icon-color-hue-rotate))
    brightness(var(--icon-color-brightness));
}

.tagged-folder:hover::after {
  opacity: 0.8;
}

/* Settings Styles */
.tagit-setting-item {
  border-top: 1px solid var(--background-modifier-border);
  padding: 18px 0;
}

.tagit-setting-item:first-child {
  border-top: none;
}

.tagit-setting-item .setting-item-control {
  justify-content: flex-end;
  padding-top: 0;
}

/* Modal Styles */
.tagit-modal {
  background-color: var(--background-primary);
  color: var(--text-normal);
  border-radius: var(--tagit-border-radius);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tagit-modal-content {
  margin: 1em 0;
}

.tagit-modal input[type="text"],
.tagit-modal textarea {
  background-color: var(--background-secondary);
  color: var(--text-normal);
  border: 1px solid var(--background-modifier-border);
  border-radius: var(--tagit-border-radius);
  padding: 8px;
  transition: var(--tagit-transition);
}

.tagit-modal input[type="text"]:focus,
.tagit-modal textarea:focus {
  border-color: var(--tagit-primary);
  box-shadow: 0 0 0 2px rgba(var(--interactive-accent-rgb), 0.2);
}

.tagit-modal button {
  background-color: var(--tagit-primary);
  color: var(--tagit-text-on-primary);
  border: none;
  border-radius: var(--tagit-border-radius);
  padding: 8px 16px;
  cursor: pointer;
  transition: var(--tagit-transition);
}

.tagit-modal button:hover {
  background-color: var(--tagit-primary-hover);
}

/* Logo Styles */
.tagit-logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2em;
  padding: 1em;
}

.tagit-logo-container svg {
  width: 150px;
  height: auto;
  margin-bottom: 1em;
  color: var(--tagit-primary);
}

/* Stats and Error Styles */
.tagit-stats-container,
.tagit-error-section {
  margin: 1em 0;
  padding: 1em;
  background-color: var(--background-secondary);
  border-radius: var(--tagit-border-radius);
}

.tagit-error-header {
  color: var(--text-error);
  font-weight: bold;
}

.tagit-error-list {
  margin: 0.5em 0;
  padding-left: 1.5em;
}

.tagit-description {
  margin-bottom: 1em;
  color: var(--text-muted);
}

.tagit-stats {
  margin: 0.5em 0;
  color: var(--text-normal);
}

.tagit-warning {
  color: var(--text-warning);
  margin: 1em 0;
}

/* Button Container */
.tagit-button-container {
  margin-top: 1em;
  display: flex;
  justify-content: flex-end;
  gap: 0.5em;
}

/* Responsive Design */
@media (max-width: 768px) {
  .tagit-button-container {
    flex-direction: column;
  }

  .tagit-button-container button {
    width: 100%;
  }
}
